<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="x-icon" type="icon" href="favicon.jpg">
    <link rel="stylesheet" href="">

    

</head>

<style>

*{
    margin: 0;
    padding: 0;
}


/* h1,h3,p{
    background-color: rgb(3, 222, 204);
    color: rgb(5, 4, 4);
}

h1{
    padding: 10px;
    border: 3px dotted rgb(10, 9, 9);
     
    margin-left: 1em;
    width: 150px;
}

h3{
    margin-left: 1em;
}  */

h3{
    color: rgb(37, 37, 222);
}

span{
    color: white;
    background-color: rgb(37, 37, 222);
    border: 2px solid rgb(37, 37, 222);
    border-radius: 2px;
}

h2{
    font-family: sans-serif;
    /* font-size: larger; */
    margin-top: 1em;
    margin-bottom: 5px;
}

h6{
    font-weight: normal;
    font-family: sans-serif;
    margin-bottom: 7px;
}

.field{
    border: 1px solid black;
    border-radius: 2px;
}

td input[type="email"] ,td input[type="password"]{

    padding: 8px;
    width: 200px;
}

td input[type="password"]{
    margin-top: 5px;
    margin-bottom: 20px;

}

.fieldForgot {
    color: rgb(37, 37, 222);
    text-decoration: none;
    /* font-size: 1em; */
    font-family: sans-serif;
    font-weight: bold;
} 


td input[type="submit"]{
    padding: 10px;
    width: 218px;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: rgb(37, 37, 222);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

 .fieldNew{
    color: rgb(37, 37, 222);
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 1em;
} 

.mainForm{
    margin-left:500px;
    margin-top: 20px;
}


.subForm{

    
}



</style>


<body>

    <!-- <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim quo, fugiat rerum expedita maxime dicta officia assumenda culpa voluptate cupiditate molestiae architecto suscipit quasi inventore. Repellendus itaque repudiandae voluptatibus?</p>
    
    <h3>HelloWorld!!!</h3> -->


    <div class="mainForm">

    <div class="subForm">
    <h3>Linked<span>in</span></h3>

    <h2>Sign in</h2>

    <h6>Stay updated on your professional world</h6>

    <table>

        <form action="">

            <tr><td><input type="email" placeholder="Email" class="field"></td> </tr>
            <tr><td><input type="password" placeholder="Password" class="field"></td> </tr>
            <tr><td><a href="Home.html" class="fieldForgot">Forgot Password?</a></td> </tr>
            <tr><td><input type="submit" onclick="Home.html" value="Sign in"></td> </tr>
           

        </form>

    </table>

    <a class="fieldNew" href="#">New to Linkedin?</a>
    <a class="fieldNew" href="#">Join now</a><br>


</div>

</div>
</body>
</html>